CarShop_RoxanaLungu/Views/CarsView.xaml

<Window x:Class="CarShop_RoxanaLungu.Views.CarsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop_RoxanaLungu.Views"
        mc:Ignorable="d"
        Title="CarsView" Height="450" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Cars}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Registration Number" Binding="{Binding RegistrationNumber}" />
                <DataGridTextColumn Header="VIN" Binding="{Binding VIN}" />
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                <DataGridTextColumn Header="Client Name" Binding="{Binding Client.Name}" />

                <!-- Delete Button Column -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteButton_Click" CommandParameter="{Binding Id}" Background="#FFC62828" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Update Button Column -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update" Click="UpdateButton_Click" CommandParameter="{Binding Id}" Background="#FF24B2B2" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Add Car" Click="AddCarToClientButton_Click" HorizontalAlignment="Left" Margin="600,0,0,275" VerticalAlignment="Bottom" Width="150" Height="80" FontSize="25" Background="Green" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" />

        <Button Content="Back" HorizontalAlignment="Left" Margin="600,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.505,6.014" Height="74" Width="150" Click="BackButton_Click" FontSize="40" Background="#FFC62828" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" />
    </Grid>
</Window>
