CarShop_RoxanaLungu/Views/ClientsView.xaml

<Window x:Class="CarShop_RoxanaLungu.Views.ClientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop_RoxanaLungu.Views"
        mc:Ignorable="d"
        Title="ClientsView" Height="450" Width="800">
    <Grid >

        <DataGrid ItemsSource="{Binding Clients}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="CNP" Binding="{Binding CNP}" />
                <DataGridTemplateColumn Header="Cars">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Cars}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RegistrationNumber}" Margin="2" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Delete Button Column -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteButton_Click" CommandParameter="{Binding ClientId}" Background="#FFC62828" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Update Button Column -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update" Click="UpdateButton_Click" CommandParameter="{Binding ClientId}" Background="#FF24B2B2" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Add Client" Click="AddClient_Click" HorizontalAlignment="Left" Margin="595,0,0,305" VerticalAlignment="Bottom" Width="150" Height="50" Background="Green" Foreground="White" FontSize="25" BorderBrush="Transparent" FontWeight="Bold" />

        <Button Content="Back" HorizontalAlignment="Left" Margin="595,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.505,6.014" Height="58" Width="150" Click="BackButton_Click" FontSize="25" Background="#FFC62828" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" />
    </Grid>
</Window>
