CarShop_RoxanaLungu/Views/UpdateCarView.xaml

<Window x:Class="CarShop_RoxanaLungu.Views.UpdateCarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop_RoxanaLungu.Views"
        mc:Ignorable="d"
        Title="Update Car" Height="300" Width="400">
    <Grid>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="VIN:" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="vinTextBox" Grid.Row="1" Margin="0,5"/>

            <Label Content="Registration Number:" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="registrationTextBox" Grid.Row="3" Margin="0,5"/>

            <Label Content="Brand:" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="brandTextBox" Grid.Row="5" Margin="0,5"/>

            <Button Content="Save" Click="SaveButton_Click" Grid.Row="5" HorizontalAlignment="Left" Margin="131,80,0,-40" RenderTransformOrigin="0.675,3.269"/>
            <Button Content="Cancel" Click="CancelButton_Click" Grid.Row="5" HorizontalAlignment="Left" Margin="180,80,0,-40" RenderTransformOrigin="0.675,3.269"/>
        </Grid>
    </Grid>
</Window>
